{
  "extends": ["config:base"],
  "semanticCommits": "auto",
  "packageRules": [
    {
      "depTypeList": ["devDependencies"],
      "automerge": true
    }
  ],
  "ignoreDeps": ["husky"],
  "schedule": ["on the 15th through 16th day of the month"]
}
